SERVER_PORT = 8000
DATABASE_URL = "postgres://saharshsamir@localhost:5432/chatty_test"
GOOGLE_CLIENT_ID = "82098124962-9obq2ofliu374isjg6tg7gf5rm7siqfp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET = "fdsfjsdkfjdkfjdkfljldsjflkdjfkdsjfkdjfkljdskfjlfejfddskfhuifdundskdjnnnfdsfufdfbndsfbribfdjirjdbvwdfksfdskldsdflk"